{
  "name": "senku_xmd",
  "version": "4.0.0",
  "description": "A multi device whatsapp bot with some bug functions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danscot/senku-xmd.git"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:cifumo/emi-bail",
    "axios-retry": "^4.5.0",
    "node-fetch": "^3.3.2",
    "wa-sticker-formatter": "^4.4.4"
  },
  "keywords": [
    "senku",
    "xmd",
    "bot",
    "whatsapp"
  ],
  "author": "Danscot Senku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danscot/senku-xmd/issues"
  },
  "homepage": "https://github.com/Danscot/senku-xmd#readme"
}
